<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firas Ezra - Personal Portfolio</title>
  <link rel="shortcut icon" href="./assets/images/F__2_-removebg-preview.png" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/IMG_6413-removebg-preview.png" alt="Firas Ezra" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Firas Ezra">Firas Ezra</h1>

          <p class="title">Front-End Developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:firasezraep@gmail.com" class="contact-link">firasezraep@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+6281213166034" class="contact-link">+62 81213166034</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2002-11-12">November 12, 2002</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Jakarta, Indonesia</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/firasezraa/firasezraa.github.io." class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://linkedin.com/in/firasezra" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://instagram.com/firasezraa" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>
    <div class="main-content">

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hello, I'm a junior UI/UX Designer and Front-End Developer from Jakarta, Indonesia.
            I enjoy turning complex problems into simple, beautiful and intuitive designs.
          </p>

          <p>
            I specialize in creating websites that are not only functional and user-friendly but also visually appealing. 
            I incorporate a personal touch into your product to ensure it is attractive and easy to navigate. My goal is to effectively 
            convey your message and brand identity in a creative manner. 
            I have designed websites for numerous well-known brands.
          </p>
        </section>

        <section class="service">

          <h3 class="h3 service-title">My Expertise</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Content Creation</h4>

                <p class="service-item-text">
                  I make a lot of content and livestream daily on Youtube.
                </p>
              </div>

            </li>

          </ul>

        </section>

        <section class="favmovies">

          <h3 class="h3 favmovies-title">Favorite Movies</h3>

          <ul class="favmovies-list has-scrollbar">

            <li class="favmovies-item">
              <div class="content-card">

                <figure class="favmovies-avatar-box">
                  <img src="./assets/images/FILM1.jpg" alt="The Godfather" width="60">
                </figure>

                <h4 class="h4 favmovies-item-title">The Godfather</h4>

              </div>
            </li>

            <li class="favmovies-item">
              <div class="content-card">

                <figure class="favmovies-avatar-box">
                  <img src="./assets/images/FILM2.jpg" alt="Forrest Gump" width="60">
                </figure>

                <h4 class="h4 favmovies-item-title">Forrest Gump</h4>

              </div>
            </li>

            <li class="favmovies-item">
              <div class="content-card">

                <figure class="favmovies-avatar-box">
                  <img src="./assets/images/FILM3.jpg" alt="The Silence of The Lambs" width="60">
                </figure>

                <h4 class="h4 favmovies-item-title">The Silence of The Lambs</h4>

              </div>
            </li>

            <li class="favmovies-item">
              <div class="content-card">

                <figure class="favmovies-avatar-box">
                  <img src="./assets/images/FILM4.jpg" alt="The Notebook" width="60">
                </figure>

                <h4 class="h4 favmovies-item-title">The Notebook</h4>

              </div>
            </li>

            <li class="favmovies-item">
              <div class="content-card">

                <figure class="favmovies-avatar-box">
                  <img src="./assets/images/FILM5.jpg" alt="La la land" width="60">
                </figure>

                <h4 class="h4 favmovies-item-title">La La Land</h4>

              </div>
            </li>
          </ul>

        </section>
      </article>

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Bina Nusantara University</h4>

              <span>2021 — Now</span>

              <p class="timeline-text">
                Currently Majoring in Master of Information Systems Management
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">90 Senior Highschool</h4>

              <span>2018 — 2021</span>

              <p class="timeline-text">
                Took a Science Major 
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">UI/UX Designer Intern - Kadence International</h4>

              <span>February 2024 — July 2024</span>

              <p class="timeline-text">
                Kadence International is a worldwide market research agency with a distinctly local feel.  While our capabilities are global,
                 your experience is radically personal. I play role as a UI/UX Designer that could help the company to 
                 improve their user experience.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Founder - Lord Goods</h4>

              <span>October 2021 - December 2023</span>

              <p class="timeline-text">
                Lord Goods is a small scale retail apparel and fashion. Lord Goods is based on Instagram and as the business owner,
                 I play a role in supervising and playing a direct role in things like designing logo, 
                 products, and feeds on Instagram.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Founder - Awlelang</h4>

              <span>November 2020 - October 2022</span>

              <p class="timeline-text">
                Awlelang is a small-scale business that sells branded goods using an auction system and is based on Instagram. 
                As the business owner, I play a role in supervising and playing a direct role in things like designing logos and feeds on Instagram.
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web & Application design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic design</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Creative Problem Solving</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Application Development</h5>
                <data value="75">75%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web & Application design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web & Application design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/PORTFOLIO1.jpg" alt="Personal Branding" loading="lazy">
                </figure>

                <h3 class="project-title">Personal Branding</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://progate-firas.netlify.app/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/PORTFOLIO2.jpg" alt="Education Website" loading="lazy">
                </figure>

                <h3 class="project-title">Education Website</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web & application design">
              <a href="https://www.figma.com/design/EnermGjplFa6yyTNQeHlt2/Internal-Website-Kadence?node-id=628-20019&t=Ld2hTjW4Be6Yruev-1">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/PORTFOLIO3.jpg" alt="Kadence Internal Website" loading="lazy">
                </figure>

                <h3 class="project-title">Kadence Internal Website</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="https://apps.ymn.co.id/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/PORTFOLIO4.jpg" alt="YMN Telco Apps" loading="lazy">
                </figure>

                <h3 class="project-title">YMN Telco Apps</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web & application design">
              <a href="https://www.figma.com/design/9IZ4nKyf6J2yhoF9b5jMM7/UI---SAMPERIN?node-id=0-1&t=TKrko6TBSVf2YYxY-1">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/PORTFOLIO5.jpg" alt="SAMPERIN Apps" loading="lazy">
                </figure>

                <h3 class="project-title">SAMPERIN Apps</h3>

                <p class="project-category">Application design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web & application design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/PORTFOLIO6.jpg" alt="Dietio Apps" loading="lazy">
                </figure>

                <h3 class="project-title">Dietio Apps</h3>

                <p class="project-category">Application design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web & application design">
              <a href="https://www.figma.com/design/dAhQvTOT20LTOEA3m3NcyJ/Untitled?node-id=0-1&t=bpg1lRsJfVqJQH1K-1">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/PORTFOLIO7.jpg" alt="Lord Goods Website" loading="lazy">
                </figure>

                <h3 class="project-title">Lord Goods Website</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

          </ul>

        </section>

      </article>

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>

  <script src="./assets/js/script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>